${c1}                   /\
                  /##\
                 /####\
                /######\
               (########;
                \########;
              /\ \########.
             /###\\\#######A
            /##############\
           A##*${c2},o######o,${c1}*##A
${c2}          ${c1}A"${c2}o##############o${c1}"A
${c2}        .A#######>'``'<#######A.
       ,########'      '########,
      /#########        ######\`"
     %##########.      .#######A,
    A#######:*"'`      `'"*:#####A.
   #####^'`                  `'^####.
  /#*'                            '*#\
 /"                                  "\
