[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = mouse
  inactive_color_offset = 0.5
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  title_font = SauceCodePro Nerd Font Medium 9
  title_inactive_bg_color = "#004490"
  title_receive_bg_color = "#004490"
  title_receive_fg_color = "#000000"
  title_transmit_bg_color = "#0080ff"
  title_use_system_font = False
[keybindings]
  broadcast_all = <Alt>b
  broadcast_off = <Alt>h
  close_term = <Alt>c
  cycle_next = <Primary><Shift>Page_Down
  cycle_prev = <Primary><Shift>Page_Up
  go_down = <Alt>s
  go_left = <Alt>a
  go_right = <Alt>d
  go_up = <Alt>w
  group_all = <Alt>j
  group_tab = <Alt>t
  insert_number = <Alt>u
  insert_padded = <Alt>k
  move_tab_left = <Primary>Page_Up
  move_tab_right = <Primary>Page_Down
  new_tab = <Primary>t
  new_terminator = <Alt>i
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
  resize_down = <Primary><Alt>s
  resize_left = <Primary><Alt>a
  resize_right = <Primary><Alt>d
  resize_up = <Primary><Alt>w
  rotate_ccw = <Alt>q
  rotate_cw = <Alt>e
  split_horiz = <Alt>z
  split_vert = <Alt>x
  ungroup_all = <Primary><Shift>g
  ungroup_tab = <Primary><Shift>t
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.88
    copy_on_selection = True
    cursor_color = "#e5e5e5"
    font = SauceCodePro Nerd Font Medium 9
    foreground_color = "#fafafa"
    icon_bell = False
    palette = "#000000:#990000:#008715:#ff4800:#004499:#820082:#00aed0:#909090:#404040:#e50000:#00ff27:#ffd900:#0080ff:#ff00a8:#3cebff:#ffffff"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
    visible_bell = True
