[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = mouse
  homogeneous_tabbar = False
  inactive_color_offset = 0.6
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  title_font = SauceCodePro Nerd Font Medium 9
  title_inactive_bg_color = "#004490"
  title_receive_bg_color = "#004490"
  title_receive_fg_color = "#000000"
  title_transmit_bg_color = "#0080ff"
  title_use_system_font = False
[keybindings]
  broadcast_all = <Alt>b
  broadcast_off = <Alt>h
  close_term = <Primary>w
  cycle_next = <Primary><Shift>Page_Down
  cycle_prev = <Primary><Shift>Page_Up
  go_down = <Alt>s
  go_left = <Alt>a
  go_right = <Alt>d
  go_up = <Alt>w
  move_tab_left = <Primary>Page_Up
  move_tab_right = <Primary>Page_Down
  new_tab = <Primary>t
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
  rotate_ccw = <Alt>z
  rotate_cw = <Alt>x
  split_horiz = <Alt>c
  split_vert = <Alt>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.88
    copy_on_selection = True
    cursor_color = "#e5e5e5"
    font = SauceCodePro Nerd Font Medium 9
    foreground_color = "#fafafa"
    icon_bell = False
    palette = "#000000:#990000:#008715:#ff4800:#004499:#820082:#00aed0:#909090:#404040:#e50000:#00ff27:#ffd900:#0080ff:#ff00a8:#3cebff:#ffffff"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
    visible_bell = True
