# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_3_0:\x1d
SET budspencer_colors:000000\x1e252525\x1e505050\x1effffff\x1e0070ff\x1ed75b00\x1ee50000\x1e990000\x1eff00a8\x1e008715\x1e00ffff\x1e00ff27
SET budspencer_cursors:\x5c033\x5d12\x3b\x23008715\x5c007\x1e\x5c033\x5d12\x3b\x230070ff\x5c007\x1e\x5c033\x5d12\x3b\x23990000\x5c007\x1e\x5c033\x5d12\x3b\x23ff00a8\x5c007
SET budspencer_day:000000\x1e333333\x1e666666\x1effffff\x1effff00\x1eff6600\x1eff0000\x1eff0033\x1e3300ff\x1e00aaff\x1e00ffff\x1e00ff00
SET budspencer_night:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SET budspencer_nocmdhist:c\x1ed\x1ell\x1els\x1em\x1es
SET budspencer_nogreeting:\x1d
SET budspencer_pwdstyle:short\x1elong\x1enone
SET budspencer_session_cmd_hist__config_termite_config:yaourt\x20\x2dSyu\x1el\x20\x2econfig/\x1el\x20\x2econfig/termite\x1evim\x20\x2econfig/termite/config
SET budspencer_session_cmd_hist__home_kendall__config_termite_config:la\x1ela\x20\x2econfig\x1emkdir\x20\x7e/\x2econfig/termite\x1evim\x20\x7e/\x2econfig/termite/config
SET budspencer_session_cmd_hist_bin_panel:sudo\x20pacman\x20\x2dS\x20flashplugin\x1esudo\x20pacman\x20\x2dS\x20flashplayer\x2dstandalone\x1eyaourt\x20flashplayer\x2dstandalone\x1el\x20Downloads/\x1eranger\x1emv\x20Downloads/rebuild_dmenu_extended_cache\x20bin/\x1el\x20bin\x1evim\x20bin/rebuild_dmenu_extended_cache\x1echmod\x20755\x20mysettime\x1echmod\x20755\x20rebuild_dmenu_extended_cache\x1e\x2e/rebuild_dmenu_extended_cache\x1evim\x20bin/mysettime\x1evim\x20bin/panel\x1e\x23
SET budspencer_session_dir_hist__config_termite_config:/home/kendall
SET budspencer_session_dir_hist__home_kendall__config_termite_config:/home/kendall
SET budspencer_session_dir_hist_bin_panel:/home/kendall/bin\x1e/home/kendall
SET budspencer_sessions:_config_termite_config\x1ebin_panel\x1e_home_kendall__config_termite_config
SET budspencer_sessions_active:\x1d
SET budspencer_sessions_active_pid:\x1d
SET fish_color_autosuggestion:555\x1eyellow
SET fish_color_command:005fd7\x1epurple
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:\x2do\x1ecyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff\x1ecyan
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_status:red
SET fish_color_user:\x2do\x1egreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_vi_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_paths:/home/kendall/bin\x1e/bin\x1e/usr/bin\x1e/usr/sbin\x1e/usr/local/sbin\x1e/usr/local/bin
