- cmd: subl
  when: 1464300984
- cmd: man htop
  when: 1464300984
- cmd: man xtitle
  when: 1464300984
- cmd: which xtitle
  when: 1464300984
- cmd: xtitle
  when: 1464300984
- cmd: man xdo
  when: 1464300984
- cmd: free -t | grep "buffers/cache" | awk '{print $4/($3+$4) * 100}'
  when: 1464300984
- cmd: echo free -t | grep "buffers/cache" | awk '{print $4/($3+$4) * 100}'
  when: 1464300984
- cmd: man panel
  when: 1464300984
- cmd: subl .xinitrc
  when: 1464300984
- cmd: timedatectl
  when: 1464300984
- cmd: timedatectl set-ntp true
  when: 1464300984
- cmd: ls /mnt
  when: 1464300984
- cmd: ls /media
  when: 1464300984
- cmd: ls /
  when: 1464300984
- cmd: ls /usr
  when: 1464300984
- cmd: sudo pacman -S pulseaudio
  when: 1464300984
- cmd: sudo pacman -S pulseaudio-alsa
  when: 1464300984
- cmd: which pavucontro
  when: 1464300984
- cmd: sudo pacman -S pavucontrol
  when: 1464300984
- cmd: pulseaudio-alsa
  when: 1464300984
- cmd: man pulseaudio
  when: 1464300984
- cmd: man pavucontrol
  when: 1464300984
- cmd: which pactl
  when: 1464300984
- cmd: man pactl
  when: 1464300984
- cmd: pactl list sink-inputs
  when: 1464300984
- cmd: which dzen2
  when: 1464300984
- cmd: cower dzen2-xft-xpm-xinerama-git
  when: 1464300984
- cmd: cower -d dzen2-xft-xpm-xinerama-git
  when: 1464300984
- cmd: cd dzen2-xft-xpm-xinerama-git
  when: 1464300984
- cmd: makepkg
  when: 1464300984
- cmd: sudo pacman -U dzen2-xft-xpm-xinerama-git-r14.488ab66-2-x86_64.pkg.tar.xz
  when: 1464300984
- cmd: ls src
  when: 1464300984
- cmd: ls dzen
  when: 1464300984
- cmd: cd ~/bin
  when: 1464300984
- cmd: rm mymixer.sh
  when: 1464300984
- cmd: pavucontrol
  when: 1464300984
- cmd: chmod +x bin/mymixer
  when: 1464300984
- cmd: xselfont
  when: 1464300984
- cmd: man bspwm
  when: 1464300984
- cmd: mymixer
  when: 1464300984
- cmd: chmod +x ~/bin/dslider
  when: 1464300984
- cmd: chmod +x ~/bin/dslider-content
  when: 1464300984
- cmd: chmod +x ~/bin/panel-settings
  when: 1464300984
- cmd: dslider
  when: 1464300984
- cmd: ls Downloads
  when: 1464300984
- cmd: unzip dotfiles-master(1).zip
  when: 1464300984
- cmd: unzip 'dotfiles-master(1).zip'
  when: 1464300984
- cmd: cd dotfiles-master
  when: 1464300984
- cmd: cd Sources
  when: 1464300984
- cmd: cd .panel
  when: 1464300984
- cmd: cd ..
  when: 1464300984
- cmd: cdmod +x bin/myvolumeup
  when: 1464300984
- cmd: chmod +x bin/myvolumeup
  when: 1464300984
- cmd: chmod +x bin/myvolumedown
  when: 1464300984
- cmd: chmod +x bin/myvolumetoggle
  when: 1464300984
- cmd: man amixer
  when: 1464300984
- cmd: ls bin
  when: 1464300984
- cmd: alsa
  when: 1464300984
- cmd: pacman -Syu bc
  when: 1464300984
- cmd: sudo pacman -Syu bc
  when: 1464300984
- cmd: man stalonetray
  when: 1464300984
- cmd: amixer
  when: 1464300984
- cmd: alsamixer
  when: 1464300984
- cmd: "obase=16;ibase=16;452+$1*3+$2" | bc
  when: 1464300984
- cmd: echo "obase=16;ibase=16;452+$1*3+$2" | bc
  when: 1464300984
- cmd: echo "obase=16;ibase=16;452+1*3+1" | bc
  when: 1464300984
- cmd: echo "\\uf452"
  when: 1464300984
- cmd: echo -e "\\uf452"
  when: 1464300984
- cmd: echo -e "\\uf453"
  when: 1464300984
- cmd: echo -e "\\uf454"
  when: 1464300984
- cmd: echo -e "\\uf455"
  when: 1464300984
- cmd: stopx
  when: 1464300984
- cmd: logoff
  when: 1464300984
- cmd: pkill
  when: 1464300984
- cmd: man xprop
  when: 1464300984
- cmd: man sed
  when: 1464300984
- cmd: man lemonbar
  when: 1464300984
- cmd: which gdbar
  when: 1464300984
- cmd: amixer get Master | awk '$0~/%/{print $5}' | tr -d '[]%' | gdbar -bg #FFFFFFFF -FG #00000000 -w 100 -h 8 -s o -nonl
  when: 1464300984
- cmd: man dzen2
  when: 1464300984
- cmd: man dzen
  when: 1464300984
- cmd: man dzen2-gdbar
  when: 1464300984
- cmd: man dzen-gdbar
  when: 1464300984
- cmd: man gdbar
  when: 1464300984
- cmd: amixer get Master
  when: 1464300984
- cmd: amixer get Master | awk '$0~/%/{print $5}'
  when: 1464300984
- cmd: pamixer
  when: 1464300984
- cmd: pulseaudio
  when: 1464300984
- cmd: pulseaudio --start
  when: 1464300984
- cmd: amixer get Master | awk '$0~/%/{print $5}' | tr -d '[]%'
  when: 1464300984
- cmd: amixer -D pulse set Master toggle
  when: 1464300984
- cmd: chmod +x bin/myvolumeadjust
  when: 1464300984
- cmd: myvolumeadjust -d
  when: 1464300984
- cmd: pacmd set-sink-volume 1 32768
  when: 1464300984
- cmd: pacmd help
  when: 1464300984
- cmd: man pacmd
  when: 1464300984
- cmd: amixer get Master | grep 'Front Left: Playback' | grep -o '...%'
  when: 1464300984
- cmd: amixer get Master | grep 'Front Left: Playback' | grep -o '...%' | sed 's/\\[//' | sed 's/%//' | sed 's/ //'
  when: 1464300984
- cmd: amixer get Master | grep 'Front Left: Playback' | grep -o '...%' | sed 's/\\[//' | sed 's/%//' | sed 's/ //' | gdbar -bg #00000000 -fg #FFFFFFFF -w 100 -h 8 -s -nonl
  when: 1464300984
- cmd: amixer get Master | grep 'Front Left: Playback' | grep -o '...%' | sed 's/\\[//' | sed 's/%//' | sed 's/ //' | gdbar -bg #00000000 -fg #FFFFFFFF -w 100 -h 8 -s o -nonl
  when: 1464300984
- cmd: amixer get Master | grep 'Front Left: Playback' | grep -o '...%' | sed 's/\\[//' | sed 's/%//' | sed 's/ //' | gdbar -bg #00000000 -fg #FFFFFFFF -w 100 -h 8 -s -o -nonl
  when: 1464300984
- cmd: xfontsel
  when: 1464300984
- cmd: panel
  when: 1464300984
- cmd: sudo pacman -Syu deluge
  when: 1464300984
- cmd: bspc query -T --desktop 1
  when: 1464300984
- cmd: bspc query -T --desktop 7
  when: 1464300984
- cmd: bspc query -T --desktop 4
  when: 1464300984
- cmd: sudo pacman -Syu steam
  when: 1464300984
- cmd: cower steam
  when: 1464300984
- cmd: cower -h
  when: 1464300984
- cmd: cower -d steam
  when: 1464300984
- cmd: man bspc
  when: 1464300984
- cmd: bspc -h
  when: 1464300984
- cmd: bspc help
  when: 1464300984
- cmd: help bspc
  when: 1464300984
- cmd: info bspc
  when: 1464300984
- cmd: subl ~/.bash_profile
  when: 1464300984
- cmd: sudo pacman -Syu numlockx
  when: 1464300984
- cmd: ls -A .config
  when: 1464300984
- cmd: subl .config/X_resources
  when: 1464300984
- cmd: subl .config/.Xresources
  when: 1464300984
- cmd: sudo pacman -Syu terminator
  when: 1464300984
- cmd: ls -l /bin
  when: 1464300984
- cmd: ls -l /bin/zsh
  when: 1464300984
- cmd: ls -l /usr/bin/zsh
  when: 1464300984
- cmd: which zsh
  when: 1464300984
- cmd: whereis zsh
  when: 1464300984
- cmd: ls -A bin
  when: 1464300984
- cmd: ls -A Scripts
  when: 1464300984
- cmd: lsbl
  when: 1464300984
- cmd: sudo pacman -Syu matlab
  when: 1464300984
- cmd: archey3
  when: 1464300984
- cmd: ls /etc
  when: 1464300984
- cmd: ls /etc/profile
  when: 1464300984
- cmd: subl /etc/profile
  when: 1464300984
- cmd: lsblk
  when: 1464300984
- cmd: echo $SHELL
  when: 1464300984
- cmd: sudo pacman -Syu zsh
  when: 1464300984
- cmd: sudo pacman -Syu zsh-completions
  when: 1464300984
- cmd: zsh
  when: 1464300984
- cmd: help
  when: 1464300991
- cmd: ls -A
  when: 1464301058
- cmd: which wc
  when: 1464301339
- cmd: man wc
  when: 1464301347
- cmd: ls .config/
  when: 1464302555
  paths:
    - .config/
- cmd: ls .config/fish/
  when: 1464302562
  paths:
    - .config/fish/
- cmd: ls -a .config/fish/
  when: 1464302575
  paths:
    - .config/fish/
- cmd: touch .config/fish/config.fish
  when: 1464302596
- cmd: subl .config/fish/config.fish 
  when: 1464302618
  paths:
    - .config/fish/config.fish
- cmd: src
  when: 1464302659
- cmd: cd src
  when: 1464302663
- cmd: cd Downloads
  when: 1464302677
- cmd: ls ~/.config/fish/functions/
  when: 1464302727
- cmd: subl ~/.config/fish/functions/fish_prompt.fish 
  when: 1464302759
- cmd: ls Downloads/
  when: 1464303180
  paths:
    - Downloads/
- cmd: cd Downloads/lemonbar-xft-git/
  when: 1464303192
  paths:
    - Downloads/lemonbar-xft-git/
- cmd: cd /
  when: 1464303230
  paths:
    - /
- cmd: cd var
  when: 1464303235
  paths:
    - var
- cmd: cd lib
  when: 1464303240
  paths:
    - lib
- cmd: cd colord/
  when: 1464303245
  paths:
    - colord/
- cmd: rm .config/fish/config.fish 
  when: 1464303304
  paths:
    - .config/fish/config.fish
- cmd: cd .oh-my-zsh
  when: 1464303534
  paths:
    - .oh-my-zsh
- cmd: cd custom/
  when: 1464303548
  paths:
    - custom/
- cmd: cd themes/
  when: 1464303556
  paths:
    - themes/
- cmd: cd powerlevel9k/
  when: 1464303562
  paths:
    - powerlevel9k/
- cmd: ls functions/
  when: 1464303578
  paths:
    - functions/
- cmd: subl powerlevel9k.zsh-theme 
  when: 1464303609
  paths:
    - powerlevel9k.zsh-theme
- cmd: git clone https://github.com/oh-my-fish/oh-my-fish.git
  when: 1464305586
- cmd: vim INSTALL.txt 
  when: 1464305609
  paths:
    - INSTALL.txt
- cmd: mv oh-my-fish/ Downloads/
  when: 1464305630
  paths:
    - oh-my-fish/
    - Downloads/
- cmd: cd oh-my-fish/
  when: 1464305648
  paths:
    - oh-my-fish/
- cmd: omf install agnoster
  when: 1464305978
- cmd: Downloads
  when: 1464305999
- cmd: downloads/
  when: 1464306487
- cmd: Downloads/
  when: 1464306501
- cmd: ls downloads
  when: 1464306510
  paths:
    - downloads
- cmd: ls -a downloads
  when: 1464306517
  paths:
    - downloads
- cmd: l downloads
  when: 1464306524
  paths:
    - downloads
- cmd: vim .zshrc
  when: 1464306535
  paths:
    - .zshrc
- cmd: ls -a .config
  when: 1464306620
  paths:
    - .config
- cmd: .oh-my-zsh/
  when: 1464306633
- cmd: custom/
  when: 1464306650
- cmd: themes/
  when: 1464306655
- cmd: powerlevel9k/
  when: 1464306659
- cmd: vim powerlevel9k.zsh-theme 
  when: 1464306678
  paths:
    - powerlevel9k.zsh-theme
- cmd: cd .config/omf/
  when: 1464307499
  paths:
    - .config/omf/
- cmd: cd ~/.config/
  when: 1464307523
- cmd: cd fish/
  when: 1464307530
  paths:
    - fish/
- cmd: ls -a
  when: 1464307533
- cmd: alias l "ls -lah"
  when: 1464307798
- cmd: alias d "dirs -v | head -10"
  when: 1464307833
- cmd: d
  when: 1464307850
- cmd: 1
  when: 1464307892
- cmd: 0
  when: 1464307895
- cmd: dirh
  when: 1464308495
- cmd: ls --human-readable  -l
  when: 1464308782
- cmd: which l
  when: 1464308802
- cmd: ll
  when: 1464308874
- cmd: functions -e d
  when: 1464308946
- cmd: which rmrf
  when: 1464308987
- cmd: curl -L https://github.com/oh-my-fish/oh-my-fish/raw/master/bin/install | fish
  when: 1464305887
- cmd: vim README.md 
  when: 1464305670
- cmd: cd .config/fish/
  when: 1464309037
  paths:
    - .config/fish/
- cmd: cd functions/
  when: 1464309046
  paths:
    - functions/
- cmd: ls
  when: 1464309092
- cmd: touch l.fish
  when: 1464309147
- cmd: vim l.fish 
  when: 1464309153
  paths:
    - l.fish
- cmd: set fish_greeting
  when: 1464342202
- cmd: subl3
  when: 1464343088
- cmd: which subl
  when: 1464344335
- cmd: cd /usr/local/bin
  when: 1464344343
- cmd: vim subl
  when: 1464344378
  paths:
    - subl
- cmd: dwa
  when: 1464344984
- cmd: dwarffortress 
  when: 1464344990
- cmd: vim
  when: 1464345104
- cmd: ln -s /opt/sublime_text_3/sublime_text /usr/local/bin/s
  when: 1464346355
  paths:
    - /opt/sublime_text_3/sublime_text
- cmd: sudo ln -s /opt/sublime_text_3/sublime_text /usr/local/bin/s
  when: 1464346365
  paths:
    - /opt/sublime_text_3/sublime_text
- cmd: rm subl
  when: 1464346416
  paths:
    - subl
- cmd: fuck
  when: 1464346422
- cmd: ls ~/.config/omf/
  when: 1464346480
- cmd: l ~/.config/omf/
  when: 1464346578
- cmd: la ~/.config/omf/
  when: 1464346621
- cmd: la ~/.config/fish/functions/
  when: 1464346639
- cmd: cd ~/.config/fish/functions/
  when: 1464346661
- cmd: which la
  when: 1464346683
- cmd: l ~
  when: 1464347902
- cmd: vim l.fish
  when: 1464347908
- cmd: rm l.fish 
  when: 1464347914
  paths:
    - l.fish
- cmd: l .config/
  when: 1464348162
  paths:
    - .config/
- cmd: .config/fish/functions/
  when: 1464348178
- cmd: l
  when: 1464348180
- cmd: cd Downloads/
  when: 1464357174
  paths:
    - Downloads/
- cmd: cd lemonbar-xft-git/
  when: 1464357184
  paths:
    - lemonbar-xft-git/
- cmd: cd bar/
  when: 1464357374
  paths:
    - bar/
- cmd: chromium 
  when: 1464357459
- cmd: omf theme
  when: 1464358162
- cmd: omf install budspencer
  when: 1464360181
- cmd: budspencer_help 
  when: 1464360234
- cmd: omf theme agnoster
  when: 1464360456
- cmd: set fish_key_bindings fish_vi_key_bindings
  when: 1464360590
- cmd: omf theme budspencer
  when: 1464360609
- cmd: set budspencer_colors 252525 505050 cccccc ffffff 0070ff d75b00 e50000 ff00a8 820082 ffc500 00ffff 00ff27
  when: 1464361005
- cmd: set budspencer_colors 252525 505050 cccccc ffffff ffc500 d75b00 e50000 ff00a8 820082 0070ff 00ffff 00ff27
  when: 1464361034
- cmd: set budspencer_colors 000000 252525 505050 ffffff 004499 d75b00 e50000 990000 ff00a8 008715 00ffff 00ff27
  when: 1464362260
- cmd: set budspencer_colors 000000 252525 505050 ffffff 0070ff d75b00 e50000 990000 ff00a8 008715 00ffff 00ff27
  when: 1464362323
- cmd: ~
  when: 1464362363
- cmd: la .config/omf/theme
  when: 1464362422
  paths:
    - .config/omf/theme
- cmd: la .config/omf/
  when: 1464362431
  paths:
    - .config/omf/
- cmd: vim .config/omf/theme
  when: 1464362453
  paths:
    - .config/omf/theme
- cmd: la .config/fish/
  when: 1464362700
  paths:
    - .config/fish/
- cmd: functions
  when: 1464362725
- cmd: fish_config
  when: 1464362729
- cmd: .config/
  when: 1464362913
- cmd: set -U budspencer_nogreeting
  when: 1464364091
- cmd: cd Downloads/bar/
  when: 1464372328
  paths:
    - Downloads/bar/
- cmd: z
  when: 1464373932
- cmd: sudo pacman -S termite
  when: 1464374415
- cmd: termite
  when: 1464374425
- cmd: mkdir ~/.config/termite
  when: 1464374825
- cmd: vim ~/.config/termite/config
  when: 1464374828
- cmd: s ~/.config/termite/config
  when: 1464375692
- cmd: htop
  when: 1464376066
- cmd: fc-list
  when: 1464376188
- cmd: vim budspencer_colors_temp
  when: 1464361090
- cmd: reboot
  when: 1464381861
- cmd: startx
  when: 1464381897
- cmd: logout
  when: 1464382140
- cmd: sxhkd
  when: 1464382148
- cmd: which logout
  when: 1464382158
- cmd: sudo pacman -Syu
  when: 1464382168
- cmd: vim .profile
  when: 1464382270
  paths:
    - .profile
- cmd: firefox
  when: 1464382401
- cmd: exit
  when: 1464382552
- cmd: ls .config
  when: 1464382552
  paths:
    - .config
- cmd: ls .config/termite
  when: 1464382580
  paths:
    - .config/termite
- cmd: la .config/termite
  when: 1464382621
- cmd: la .config/
  when: 1464382629
- cmd: cd ~
  when: 1464382642
- cmd: la .config
  when: 1464382644
  paths:
    - .config
- cmd: cd .config
  when: 1464382650
  paths:
    - .config
- cmd: cd termite
  when: 1464382656
  paths:
    - termite
- cmd: vim config
  when: 1464382664
  paths:
    - config
- cmd: ..
  when: 1464382680
- cmd: la
  when: 1464382682
- cmd: vim .xprofile
  when: 1464382691
  paths:
    - .xprofile
- cmd: vim .xinitrc
  when: 1464382706
  paths:
    - .xinitrc
- cmd: la /etc
  when: 1464382728
  paths:
    - /etc
- cmd: vim /etc/profile
  when: 1464382796
  paths:
    - /etc/profile
- cmd: PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/home/kendall/bin"
  when: 1464382865
- cmd: set PATH /usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/home/kendall/bin
  when: 1464382886
- cmd: set PATH "/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/home/kendall/bin"
  when: 1464382910
- cmd: set PATH $PATH "/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/home/kendall/bin"
  when: 1464382927
- cmd: set PATH $PATH "/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/home/kendall/bin"
  when: 1464382956
- cmd: la /
  when: 1464382983
  paths:
    - /
- cmd: la /usr
  when: 1464383001
  paths:
    - /usr
- cmd: la /usr/local
  when: 1464383012
  paths:
    - /usr/local
- cmd: chsh -l
  when: 1464383031
- cmd: chsh -U /bin/zsh
  when: 1464383047
  paths:
    - /bin/zsh
- cmd: chsh -s /usr/bin/zsh
  when: 1464383072
  paths:
    - /usr/bin/zsh
- cmd: la
  when: 1464383082
- cmd: termite
  when: 1464383094
- cmd: sudo pacman -Syu
   when: 1465568626
- cmd: sudo pacman -Syu
   when: 1465568673
- cmd: sudo pacman -Syu
   when: 1465569292
- cmd: sudo mount /dev/sdc1 /mnt/storage_2/
   when: 1466464408
- cmd: sudo cp loads/pruitt.kendall.2.pptx /mnt/decepticon/
   when: 1466484597
- cmd: sudo umount /dev/sde1
   when: 1466484851
- cmd: sudo cp loads/pruitt.kendall.2\(1\).pptx /mnt/decepticon/pruitt.kendall.2.pptx
   when: 1466528411
- cmd: sudo sh -c "echo -ne \"\033[9;0]\" >> /etc/issue"
   when: 1467290499
- cmd: sudo modprobe xpad
   when: 1468401464
- cmd: sudo mkdir /mnt/pleather_drive
   when: 1477433953
- cmd: sudo fdisk -l
   when: 1477877501
- cmd: sudo rm core.RocketLeague.1000.6845ac8fc09142a4a41dff39dc6b9fc4.29760.1477863886000000000000
   when: 1477882244
- cmd: sudo cp /etc/X11/xorg.conf /etc/X11/xorg.conf.bak
   when: 1480295663
- cmd: sudo mv /etc/fonts/conf.d/57-dejavu-sans-mono.conf /etc/fonts/conf.d/57-dejavu-sans-mono.conf.bak
   when: 1480537557
- cmd: sudo easy_install python-firebase
   when: 1480712164
- cmd: sudo dmidecode -t bios -q
   when: 1482781994
- cmd: sudo cp boot_wall.png /boot/grub/
   when: 1482874792
- cmd: sudo modprobe vboxdrv
   when: 1484614308
- cmd: sudo cp /mnt/storage_2/Finished_Torrents/sherlock.s04e01.the.six.thatchers.proper.hdtv.x264-deadpool\[ettv\].mkv /mnt/kingston/
   when: 1484676595
