[options]
font = SauceCodePro Nerd Font Medium 9
scrollback_lines = 10000
mouse_autohide = true
clickable_url = true

[colors]
foreground        = #FFFFFF
foreground_bold   = #FFFFFF
cursor            = #0080FF
cursor_foreground = #FFFFFF
#background        = rgba(0, 0, 0, 0.988)
#active_background = rgba(0, 0, 100, 0.988)
background        = #000000
active_background = #0080FF
active_foreground = #FFFFFF

# black
color0  = #000000
color8  = #404040

# red
color1  = #990000
color9  = #E50000

# green
color2  = #008715
color10 = #00FF27

# yellow
color3  = #FF4800
color11 = #FFD900

# blue
color4  = #004499
color12 = #0080FF

# pink
color5  = #820082
color13 = #FF00A8

# cyan
color6  = #00AED0
color14 = #3CEBFF

# white
color7  = #909090
color15 = #FFFFFF
